{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "envFile": "${workspaceFolder}/.env",
            "args": ["fennec_api.main:app", "--reload"]
        },
        {
            "name": "Python: ARQ",
            "type": "debugpy",
            "request": "launch",
            "module": "arq",
            "envFile": "${workspaceFolder}/.env",
            "args": ["fennec_api.worker.WorkerSettings"]
        }
    ]
}